.designer-page-div {
    text-align: center;
    width: 100%;
    height: 100vh;
    background-image: url(../../../../public/assets/img/category_bg.jpg);
    background-repeat: repeat;
    background-position: top center;
    background-size: cover;
    background-attachment: fixed;
}
#designer-page-cancel{
    padding-top: 5vh;
    padding-bottom: 7vh;
    display: flex;
}
#designer-page-cancel-link{
    /* display: inline-block; */
    margin-left: auto;
    cursor: pointer;
}
#designer-page-button{
    width: 80px;
    
}
#designer-page-textBox{
    overflow: auto;
    display:grid;
    align-items:center;
}
#designer-page-nameKor{
    color: white;
    font-size: 45px;
    text-align: left;
}
#designer-page-nameEng{
    color: white;
    font-size: 25px;
    text-align: left;
    padding-bottom: 20%;
}
#designer-page-email{
    padding-top: 50px;
    display: flex;
    text-align: left;
    color: white;
}
#designer-page-instagram{
    display: flex;
    color: white;
    text-align: left;
}
#designer-page-icon{
    margin-left: 25px;
    width: 40px;
    text-align: left;
}
#designer-page-icon-text {
    text-align: center;
    justify-content: center;
    text-align: left;
}
#designer-page-component{
    margin-left: 5%;
    display: grid;
    row-gap: 10px;
    column-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
}
#designer-page-person{
    width: 350px;
}